<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grayback"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/whitebackbar"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">


        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:padding="15dp"
            android:src="@drawable/ic_home_black_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="52dp"
            android:background="@android:color/white"
            android:padding="15dp"
            android:src="@drawable/ic_search_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="52dp" />



        <ImageButton
            android:id="@+id/notiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="52dp"
            android:background="@android:color/white"
            android:padding="15dp"
            android:src="@drawable/ic_notifications_blck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="52dp" />


        <ImageButton
            android:id="@+id/AiFunBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/white"
            android:padding="15dp"
            android:src="@drawable/ai"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="40dp" />

    </LinearLayout>


    <RelativeLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:elevation="20dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/circleback"
            android:visibility="gone"
            android:padding="10dp">


        <LinearLayout
            android:id="@+id/timerlyt"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/songTimecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0:00 / " />

            <TextView
                android:id="@+id/songFixtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0:00" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playpouselyt"
                android:layout_below="@+id/timerlyt"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">



                <ImageButton
                    android:id="@+id/previous"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_previous"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gif="@drawable/pause"/>

            </LinearLayout>

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

        <TextView
            android:id="@+id/stitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playpouselyt"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Song Name Here"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/SongSeekbaar"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stitle"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/sartist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SongSeekbaar"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Song ArtistName Here"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />


    </RelativeLayout>


</RelativeLayout>